.header-bg {

    width: 101.2%;
    margin-left: -8px;
    }
    body{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
     margin-top: -10px;
     background-color: black;
    
     
    }
    .border1{
      border: 1px solid black;
      background: #fff;
      padding: 10px;
      box-shadow: 2px 2px 2px black;
      border-radius: 20px;
    }
 
    
    .header-menu {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      list-style: none;
      padding-right: 20px;
      
     
    }
  .a{
    text-decoration: none;
  color: aqua;
  }
  .a:hover{
    color: yellow;
  }
    .logo{
      height: 80px;
    }
    .conte{
      text-align: center;
    }
  .img{
    width: 200px;
  }
  .para{
    font-size: 15px;
  }
  .div{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr 1fr;
    gap: 50px;
  }
    footer{
      background-color: black;
      width: 101.3%;
      margin-left: -10px;
      height: 200px;
    }
    .grid1{
      display: grid;
      grid-template-columns: 300px 200px;
    }
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
     
    }
    .grid2{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      background-color: rgb(169, 139, 240);
      height: 200px;
    }
    
    .pg{
      color: white;}
    
    
    
    
    
    
    
    
    
    
    a{
      text-decoration: none;
    }
    
    
      .fonte{
        color: white;
        padding-top: 50px;
        font-size: 30px; padding-left: 20px;
      }
     
      
      .happy{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
     
     
      
      
      .grid1{
        display: grid;
        grid-template-columns: 300px 200px;
      }
     
    
    
      
      .logo{
        height: 100px;
        opacity: 0.5;
      }
      
      footer{
       
        width: 101.3%;
        margin-left: -10px;
        height: 450px;
        margin-top: 50px;
        background-color: rgb(169, 139, 240);
        margin-bottom: -20px;
      }
      .logo1{
        width: 30%;
      }
      .font2{
        color: aliceblue;
      }
      .pg{
        font-size: 15px;
        margin-left: -20px;
      }
      .grid2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
      
      .logo12{
        width: 14%;
      padding-left:20px ;
      }
      .pg{
        color: white;
      }
      .border1:hover{
        background-color: blue;
      }
   .div{
    margin-bottom: 30px;
   }
   .pagina{
    background-color: blue;
    color: white;
    padding: 10px;
    align-items: end;
    margin-left: 600px;
  }

      @media(min-width:300px) and ( max-width:511px){
       a{
        margin-left: 0px; padding-left: 0px;
       }
      .div{
        display: grid;
       grid-template-columns: 1fr;
        padding-left: 30px;
      }
      .logo{
        display: none;
      }
      .grid2{
        display: grid;
        grid-template-columns: 1fr;
      }
      .van{
        display: none;
          }
      
          
         .happy1{
          display: flex;
          flex-direction: column;
          padding-left: 10px;
         }
         .imga{
          height: 590px;
          
         }
         .logo{
         display: none;
         
         }
         .header-menu{
          font-size: 20px;
          margin-top: -10px;
          padding-top: -30px;
         }
         li{
          font-size: 20px;
          display: flex;
          flex-direction: row;
         }
         ul{
          display: flex;
          flex-direction: row;
          font-size: 30px;
         }
         .grid1{
          display: grid;
          grid-template-columns: 1fr;
         }
         .grid2{
          display: grid;
          grid-template-columns: 1fr;
       
         }
         .grid{
          display: grid;
          grid-template-columns: 1fr;
         
         }
         .bg{
          display: grid;
          grid-template-columns: 1fr;
         }
         .happy{
          display: grid;
          grid-template-columns: 1fr;
         }
         .gf{
          width: 300px;
          padding-left: 30px;
         }
         .gf1{
          padding-left: 50px;
         }
        p{
          padding-left: 5px;
        }
        .a{
          padding-top: 30px;
        }
        .header{
          width: 100vw;
        }
        footer{
          background-color: rgb(169, 139, 240);
          width: 97%;
          height:940px ;
          padding-left: 30px;
        }
        .pagina{
        margin-left: 125px;
          align-items: center;
        }
        .border1{
          width: 320px;
        }
    }
    
 
    
    
    
    
    
    
    
    
    
    
    