.header-bg {

  width: 101.2%;
  margin-left: -8px;
  }
  body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .header {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
   margin-top: -10px;
  
   
  }
  
  .header-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    padding-right: 20px;
    
   
  }
  a{
  text-decoration: none;
  color:#ff0000;
  
  }
.flex{
  display: flex;
flex-direction: row;
padding-bottom: 70px;

}
.img{
  width: 500px;
 
 border-radius: 50px;
}
.text{
  padding-left: 100px;
}
.img:hover{
  width: 600px;
  transition: 3s;
}
.conte{
  padding-left: 200px;
  background: rgba(0, 0, 255, 0.433);
  padding-top: 40px;
  margin-left: -10px;
 width: 86.5%;
}
.p{
 font-size: 20px;
}
.logo1{
  width: 30%;
}
button{
  background-color: #ff0000;
  color: white;
  padding: 10px;
  border-color: red;
  border-radius: 30px;
}
footer{
  background-color: black;
  width: 101.3%;
  margin-left: -10px;
}
.grid1{
  display: grid;
  grid-template-columns: 300px 200px;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
 
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.pg{
  color: white;}













  .fonte{
    color: white;
    padding-top: 50px;
    font-size: 30px; padding-left: 20px;
  }
 
  
  .happy{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
 
 
  
  
  .grid1{
    display: grid;
    grid-template-columns: 300px 200px;
  }
 


  
  .logo{
    height: 100px;
    opacity: 0.5;
  }
  
  footer{
    background-color: black;
    width: 101.3%;
    margin-left: -10px;
  }
  .logo1{
    width: 30%;
  }
  .font2{
    color: aliceblue;
  }
  .pg{
    font-size: 15px;
    margin-left: -20px;
  }
  .grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .logo12{
    width: 14%;
  padding-left:20px ;
  }
  .pg{
    color: white;
  }
































  @media(min-width:300px) and ( max-width:511px){
.flex{
display: flex;
flex-direction: column;
}

.conte{
  padding-left: 0px;
  width: 104.9%;

}

.img{
  width: 250px;
 margin-left: 40px;
}
.img:hover{
  width: 400px;
}
.text{
  margin-left: -50px;
}
.logo{
  height: 80px;
}
ul{
  margin-top: -60px;
margin-left: 150px;
}
.grid1{
  display: grid;
  grid-template-columns: 1fr;
 }
 .grid2{
  display: grid;
  grid-template-columns: 1fr;
  height: 500px;
 }
 .grid{
  display: grid;
  grid-template-columns: 1fr;
 
 }
  }